<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailchimp Header</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="topbanner">
        <p id="navpara">Try Mailchimp and save 25% for 12 months.
            <a href="#">Start today</a>
        </p>
    </div>

    <header>
        <img src="/icons/mailchiplogo.svg" alt="Logo">
        <nav>
            <div class="dropdown">
                <a href="#">Solutions and Services</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Resources</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
            <a href="#">Switch to Mailchimp</a>
            <a href="#">Pricing</a>
        </nav>
        <div class="nav-right">
            <span class="search-icon"><img src="/icons/searchicon.svg" width="25" height="25" alt="Search"></span>
            <div class="dropdown">
                <span class="lang-icon"><img src="/icons/languageicon.png" width="35" height="5" alt="Language"></span>
                <div class="dropdown-content">
                    <a href="#">EN</a>
                    <a href="#">ES</a>
                    <a href="#">FR</a>
                </div>
            </div>
            <span>Sales: +1 (800) 315-5939</span>
            <button class="login">Log In</button>
            <button class="signup">Sign Up</button>
        </div>
    </header>
    <main>
        <section style="text-align: center;padding:50px 0">
            <h1 style="font-size: 50px;margin: 0;">

                E-commerce
            </h1>
            <p>
                Whether you're just getting started or ready to scale, we'll help you sell more stuff online.

            </p>
        </section>
        <section class="main-content pad">
            <img src="./assets/b.png" alt="Illustration">
            <div class="content-text">
                <h3>Product Advice</h3>
                <h1>How To Drive Repeat E-commerce Sales and Build Customer Loyalty</h1>
                <p>Keep shoppers coming back and increase your customers' lifetime value.</p>
                <button>Learn how</button>
            </div>
        </section>
        <section class="topics pad">
            <a href="#">E-commerce</a>
            <a href="#">Retail Marketing</a>
            <a href="#">E-commerce Automations</a>
            <a href="#">Abandoned Cart Emails</a>
            <a href="#">Product Recommendations</a>
            <a href="#">Start an E-commerce Business</a>
        </section>
        <section class="container pad">
            <h1 style="font-size: 40px;margin: 0; font-weight: 300;">

                E-Commerce Automations
            </h1>
            <div class="case-study">
                <img src="./assets/c.png" alt="QuyCup">
                <div>
                    <h3>Case Study</h3>
                    <h2>How QuyCup Welcomed New E-Commerce Customers</h2>
                    <p>With expert help, a well-defined strategy, and timely communication, this sustainable drinkware
                        brand got their online sales off the ground.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/d.png" alt="Mailchimp">
                <div>
                    <h4>Marketing Glossary</h4>
                    <h3>What is a Customer Journey? Customer Journey Definition</h3>
                    <p>Learn what a customer journey is, and how you can build customized, automated customer journeys
                        in Mailchimp.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/art-of-marketing.avif" alt="Marketing Art">
                <div>
                    <h4>Business Tips</h4>
                    <h3>The Science Behind the Art of Marketing</h3>
                    <p>5 behavioral economics lessons marketers need to know.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/automation.avif" alt="Workflow Automation">
                <div>
                    <h4>Business Tips</h4>
                    <h3>What Is Workflow Automation? Definition, Examples, and Tools</h3>
                    <p>Workflow automation is a straightforward way to streamline essential processes and minimize
                        delays so things get done faster.</p>
                </div>
            </div>
        </section>
        <section class="container pad">
            <h1 style="font-size: 40px;margin: 0; font-weight: 300;">

                Start an E-Commerce Business
            </h1>
            <div class="case-study">
                <img src="./assets/e.png" alt="QuyCup">
                <div>
                    <h3>Case Study</h3>
                    <h2>How QuyCup Welcomed New E-Commerce Customers</h2>
                    <p>The thoughtfully designed blend of strategies and practices a company uses to drive business, using the “7 Ps” of marketing—product, price, promotion, place, people, packaging, and process.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/domain-reg.avif" alt="Mailchimp">
                <div>
                    <h4>Business Tips</h4>
                    <h3>Marketing Mix and The 7 Ps of Marketing</h3>
                    <p>Learn what a customer journey is, and how you can build customized, automated customer journeys
                        in Mailchimp.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/seo-guides.avif" alt="Marketing Art">
                <div>
                    <h4>Business Tips</h4>
                    <h3>The Science Behind the Art of Marketing</h3>
                    <p>5 behavioral economics lessons marketers need to know.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/d.png" alt="Workflow Automation">
                <div>
                    <h4>Business Tips</h4>
                    <h3>What Is Workflow Automation? Definition, Examples, and Tools</h3>
                    <p>Workflow automation is a straightforward way to streamline essential processes and minimize
                        delays so things get done faster.</p>
                </div>
            </div>
        </section>
        <section class="subscription pad">
            <h2>Subscribe to get more marketing tips straight to your inbox.</h2>
            <form>
                <label for="email">Business Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter Business Email Address" required>
                <input type="submit" value="Submit">
            </form>
            <p>By signing up, you are agreeing to allow us to use your email address to market to you. You can
                unsubscribe from marketing emails at any time by clicking the link in our emails. For more information,
                please review our privacy statement.</p>
        </section>
        <section class="success-story pad">
            <img src="./assets/f.png" width="1200" height="300" alt="Success Story">
            <div>
                <h3>Success Stories</h3>
                <h2>See How Six Barrel Soda Uses the Shopify Integration to Grow their Audience and Measure ROI</h2>
                <p>Learn how the soda syrup company puts the power of Mailchimp email and Shopify together to
                    organically gather newsletter contacts, and see the results of their campaigns.</p>
                <button>Read more</button>
            </div>
        </section>
        <section class="container pad">
            <h1 style="font-size: 40px;margin: 0; font-weight: 300;">

                Retail marketing
            </h1>
            <div class="case-study">
                <img src="./assets/g.png" alt="QuyCup">
                <div>
                    <h2>Stand out from the crowd</h2>
                    <p>With expert help, a well-defined strategy, and timely communication, this sustainable drinkware
                        brand got their online sales off the ground.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/d.png" alt="Mailchimp">
                <div>
                    <h4>Marketing Glossary</h4>
                    <h3>What is a Customer Journey? Customer Journey Definition</h3>
                    <p>Learn what a customer journey is, and how you can build customized, automated customer journeys
                        in Mailchimp.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/d.png" alt="Marketing Art">
                <div>
                    <h4>BUSINESS TIPS</h4>
                    <h3>The Science Behind the Art of Marketing</h3>
                    <p>5 behavioral economics lessons marketers need to know.</p>
                </div>
            </div>

            <div class="article">
                <img src="./assets/d.png" alt="Workflow Automation">
                <div>
                    <h4>MARKETING GLOSSARY</h4>
                    <h3>What is Content Marketing?</h3>
                    <p>Content marketing is the development and distribution of relevant, useful content to current and potential customers. When it’s done right, this content conveys expertise and makes it clear that a company values the people to whom it sells.</p>
                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="footer-disclaimer">
                <p>*Disclaimers</p>
                <p>#1 email marketing platform: Based on December 2023 publicly available data on competitors’ number of
                    customers.</p>
                <p>8.2 million data-backed recommendations: Based on 2022 data for the following products: Product
                    recommendations, Send Time Optimization, A/B testing, CLV segmentation, Likelihood to Purchase
                    Segmentation, and PBI.</p>
                <p>Intuit Assist: Intuit Assist functionality (beta) is available to certain users with Premium,
                    Standard and Legacy plans in select countries in English only. Access to Intuit Assist is available
                    at no additional cost at this time. Pricing, terms, conditions, special features and service options
                    are subject to change without notice. Availability of features and functionality varies by plan
                    type. Features may be broadly available soon but represents no obligation and should not be relied
                    on in making a purchasing decision. For details, please view Mailchimp’s various plans and pricing.
                </p>
            </div>
            <div class="footer-links">
                <a href="#">Email Marketing and Newsletter Templates</a>
                <a href="#">Landing Page Design Inspiration</a>
                <a href="#">Email Automation</a>
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Why Mailchimp?</a></li>
                        <li><a href="#">Product Updates</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Websites</a></li>
                        <li><a href="#">Transactional Email</a></li>
                        <li><a href="#">How We Compare</a></li>
                        <li><a href="#">GDPR Compliance</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Mobile App</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Marketing Library</a></li>
                        <li><a href="#">Free Marketing Tools</a></li>
                        <li><a href="#">Marketing Glossary</a></li>
                        <li><a href="#">Integrations Directory</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="#">Agencies & Freelancers</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Give Where You Live</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Accessibility</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Hire an Expert</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Talk to Sales</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Mailchimp presents</h3>
                    <p>Films, podcasts, and original series that celebrate the entrepreneurial spirit.</p>
                    <button class="check-it-out">Check it out</button>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-links">
                    <a href="#"><img src="/icons/icon-ios.svg" alt="Download on the App Store"></a>
                    <a href="#"><img src="/icons/icon-android.svg" alt="Get it on Google Play"></a>
                </div>
                <div class="footer-bottom-info">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Legal</a>
                    <a href="#">Cookie Preferences</a>
                </div>
                <div class="footer-bottom-social">
                    <a href="#"><img src="/icons/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="/icons/x.svg" alt="Twitter"></a>
                    <a href="#"><img src="/icons/linkedin.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="/icons/insta.svg" alt="Instagram"></a>
                    <a href="#"><img src="/icons/yt.svg" alt="YouTube"></a>
                    <a href="#"><img src="/icons/pintrest.svg" alt="Pinterest"></a>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>