/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #f3f3f3;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 150px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #333;
}

.main-content {
    padding: 20px;
}

.hero {
    background-color: #e0e0e0;
    padding: 40px;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
