<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        #fname { font-size: large;}
        #lname { font-size: large;}
        #birthdate { font-size: large;}
        #email { font-size: large; }
        #phone { font-size: large;}
        #gender { font-size: large;}
        #age { font-size: large;}
        #radio { font-size: larger;}
        #submit { font-size: large;}
        #reset { font-size: large;}
        input[type=text], select {
            width: 100%;
            padding: 8px 16px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #c652ed;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          input[type=reset] {
            width: 100%;
            background-color: #c652ed;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          input[type=reset]:hover {
            background-color: #45a049;
          }
          
          div {
            border-radius: 40px;
            padding: 20px;

          }
        
          form {
            display: flex;
            text-align: center;
            justify-content: center;
            min-width: 100vw;
            display: inline-block;
            background-color: #f2f2f2;
          }
        #table01 {
            width: 100%;
            border: 1px solid #ddd;
            text-align: center;
          }
    </style>
</head>
<body>
<div>
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" value="full name"><br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" value="last name"><br><br>

        <label id="lname_label" for="birthdate">Birth Date:</label><br>
        <input type="date" id="birthdate" name="birthdate"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="name@example.com"><br><br>

        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="03001234567"><br><br>

        <label for="gender">Gender:</label><br>
        <input type="radio" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" placeholder="example: 18"><br><br>

        <label for="radio"><strong>Experiance with the course:</strong></label><br>
        <input type="radio" name="test" value="bad">
        <label for="test">Bad</label>
        <input type="radio" name="test" value="average">
        <label for="test">Average</label>
        <input type="radio" name="test" value="good">
        <label for="test">Good</label><br><br>

        <label for="Grade"><strong>Grade:</strong></label><br>
        <select id="test" name="test">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select><br><br>

        <label for="classes">Classes per week:</label><br>
        <input type="range" id="classes" name="classes" value="3" min="1" max="5"><br><br>

        <label for="git">Your GIT profile:</label><br>
        <input type="url" id="git" name="git" placeholder="https://github.com/username"><br><br>

        <p><strong><u>Personality test</u></strong></p>
        <label for="favcolor">Your favourite color:  </label>
        <input type="color" id="favcolor" name="favcolor" value="Favourite Color"><br><br>

        <input type="submit" onclick="alert('Form Submitted')">
     
    </form>
<table id="table01">
    <tr>
        <th>ID</th>
        <th colspan="2">Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Grade</th>
        <th>Classes per week</th>
        <th>Attendance</th>
        <th>Fee</th>
        <th>Payment status</th>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>20</td>
        <td>Male</td>
        <td>A</td>
        <td>3</td>
        <td>85%</td>
        <td>$150</td>
        <td>Paid</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jane</td>
        <td>Smith</td>
        <td>19</td>
        <td>Female</td>
        <td>B</td>
        <td>4</td>
        <td>90%</td>
        <td>$180</td>
        <td>Un-Paid</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Michael</td>
        <td>Johnson</td>
        <td>21</td>
        <td>Male</td>
        <td>C</td>
        <td>2</td>
        <td>80%</td>
        <td>$140</td>
        <td>Paid</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Emily</td>
        <td>Williams</td>
        <td>22</td>
        <td>Female</td>
        <td>D</td>
        <td>5</td>
        <td>95%</td>
        <td>$160</td>
        <td>Un-Paid</td>
    </tr>
    <tr>
        <td>5</td>
        <td>David</td>
        <td>Brown</td>
        <td>23</td>
        <td>Male</td>
        <td>F</td>
        <td>1</td>
        <td>75%</td>
        <td>$130</td>
        <td>Paid</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Sarah</td>
        <td>Jones</td>
        <td>24</td>
        <td>Female</td>
        <td>A</td>
        <td>3</td>
        <td>85%</td>
        <td>$150</td>
        <td>Un-Paid</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Michael</td>
        <td>Davis</td>
        <td>25</td>
        <td>Male</td>
        <td>B</td>
        <td>4</td>
        <td>90%</td>
        <td>$180</td>
        <td>Paid</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Miller</td>
        <td>Moore</td>
        <td>26</td>
        <td>Female</td>
        <td>C</td>
        <td>2</td>
        <td>80%</td>
        <td>$140</td>
        <td>Un-Paid</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Taylor</td>
        <td>Anderson</td>
        <td>27</td>
        <td>Female</td>
        <td>D</td>
        <td>5</td>
        <td>95%</td>
        <td>$160</td>
        <td>Paid</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Thomas</td>
        <td>Jackson</td>
        <td>28</td>
        <td>Male</td>
        <td>F</td>
        <td>1</td>
        <td>75%</td>
        <td>$130</td>
        <td>Paid</td>
    </tr>
</table>
</div>
<video width="720" controls autoplay loop>
    <source src="video.mp4" type="video/mp4">
</video>
</body>
</html>